# Application configuration
SECRET = "secretKey"

# Database configuration
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = ''
DB_NAME = task_manager
DB_PORT = 3306
PORT = 3000


#SMTP
EMAIL_HOST=host
EMAIL_PORT=2525
EMAIL_USER=username
EMAIL_PASS=pass
EMAIL_FROM_WHOM=whom